<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Torres</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/8d9b70a878.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Produções</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="titulo">
            <h1 class="site-title">Bruno Torres</h1>
            <h2 class="site-subtitle">Professor</h2>
            <h2 class="site-subtitle">Estudante de Doutorado</h2>
        </div>
    </header>
    <section class="sobre" id="sobre">
        <h2>Sobre</h2>
        <figure class="avatar">
          <img src="https://pbs.twimg.com/profile_images/1261369244631150602/BO3M57lI_400x400.jpg" alt="Bruno Torres">
        </figure>
        <p>
          Estudante de Doutorado em Engenharia de Produção na Universidade Federal Fluminense (UFF), Mestre em Engenharia de Produção na mesma universidade (2017) e formado na graduação em Engenharia de Produção na UFF no ano de 2015.
        </p>
        <p>
          Teve a formação complementada por intercâmbio internacional em 2013/2014 na Universidad de Salamanca - Salamanca, Espanha via programa de Mobilidade Internacional.
        </p>
        <p>
          Tem experiência na área de Pesquisa Operacional, sendo monitor da matéria Pesquisa Operacional - Modelos Determinísticos no ano de 2011 e 2012. Atua nas áreas de Auxílio Multicritério a Decisão e Análise de Eficiência (DEA).
        </p>
        <p>
          Professor do Departamento de Engenharia de Produção da Universidade Federal Fluminense do Campus de Petrópolis.
        </p>
    </section>
    <section class="portfolio" id="portfolio">
        <h2>Produções</h2>
        <div class="grid">
		  
          <div class="flip-card">
            <div class="card">
              <a href="https://www.researchgate.net/profile/Bruno_Torres7">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/produção acadêmica.jpg" alt="Produção Acadêmica">
              </figure>
              <div class="card-back">
                <h3>Produção Acadêmica</h3>
              </div>
            </a>
            </div>
          </div>
  
          <div class="flip-card">
            <div class="card">
              <a href="https://brunogtorres.github.io/notas/">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/quadro-negro.jpg" alt="Notas de Aula">
              </figure>
              <div class="card-back">
                <h3>Notas de Aula</h3>
              </div>
            </a>
            </div>
          </div>
  
          <div class="flip-card">
            <div class="card">
              <a href="http://lattes.cnpq.br/0926285735743128">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/lattes.jpg" alt="Currículo Lattes">
              </figure>
              <div class="card-back">
                <h3>Currículo Lattes</h3>
              </div>
            </a>
            </div>
          </div>
  
          <div class="flip-card">
            <div class="card">
              <a href="https://app.uff.br/riuff/handle/1/7646">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/mestrado.jpg" alt="Dissertação de Mestrado">
              </figure>
              <div class="card-back">
                <h3>Dissertação de Mestrado</h3>
              </div>
            </a>
            </div>
          </div>
  
          <div class="flip-card">
            <div class="card">
              <a href="https://scholar.google.com/citations?user=DdTyBe8AAAAJ&hl=pt-BR">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/google academico.png" alt="Google Acadêmico">
              </figure>
            <div class="card-back">
              <h3>Google Acadêmico</h3>
            </div>
          </a>
          </div>
        </div>
		
	<div class="flip-card">
            <div class="card">
              <a href="https://brunoflix-uff.vercel.app">
              <figure class="card-front">
                <img class="img-portfolio" src="./img/brunoflix.jpg" alt="BrunoFlix">
              </figure>
            <div class="card-back">
              <h3>BrunoFlix</h3>
            </div>
          </a>
          </div>
        </div>

      </section>
      <section class="contato" id="contato">
        <h2>Contato</h2>
          <div class="grid icons">
          <a target="_blank" href="https://github.com/brunogtorres/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/brunogtorres">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/bruno-torres-0462a272/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:brunotorres@id.uff.br">
            <i class="fas fa-envelope-open-text"></i>
          </a>
        </div>
      </section>
</body>
</html>
